<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstoOneApp | Portal</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="binary-background"></div>

    <header>
        <a href="#" class="logo-container">
            <img src="logo1.png" alt="Logo Plant Asto">
        </a>
    </header>

    <main>
        <section class="card-section">
            <h2 id="typing-text">Plant Asto ,Kita Satu Kita Bisa Kita Hebat</h2>

            <div class="card-container">

                <a href="http://mekanikpintar.com/" class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-lightbulb-line icon"></i>
                            <h3>MEKANIKPINTAR.COM</h3>
                        </div>
                        <p>Bank Knowledge,Innovation Idea,Mechanic Development.</p>
                    </div>
                </a>

                <a href="https://she-landing-page.vercel.app/#" class="card-link" target="_blank"
                    rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-cloud-line icon"></i>
                            <h3>SHE PLANT ASTO SYSTEM ADMINISTRATION</h3>
                        </div>
                        <p>Induksi SHE K3,induksi Plant,Daftar MCU,Soal BBS Pengawas,Certificate check.</p>
                    </div>
                </a>

                <a href="https://script.google.com/macros/s/AKfycbzk5mHcHDla5I-99rdD4IS4RMWRNvqtcHXHjjqTW3vNrISNYd_aE7Ju7nZ5MJGWKoR_/exec"
                    class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-shield-check-line icon"></i>
                            <h3>MORENHO (MOnitor REdo uNit HOling)</h3>
                        </div>
                        <p>Dashboard Monitoring unit after service 3 days period.</p>
                    </div>
                </a>
                 <a href="https://script.google.com/macros/s/AKfycbxPZ7aCijPJkq5PmDSy3C1XEbfXgY01CxfG50EDmGr6giR5EGTf9R5GxaoB8Vmh_bKDGw/exec"
                    class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-shield-check-line icon"></i>
                            <h3>TYRE STOCK MANAGEMENT</h3>
                        </div>
                        <p>Dashboard Activity and Monitoring TYRE Management.</p>
                    </div>
                </a>

                <a href="https://script.google.com/macros/s/AKfycbx2IfQn0rxtbXfLGqJR-mACxSiOZWnHa8kbKM7QA-Ihml1WqSMwvvGF9PJSZiZD6uo5/exec"
                    class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-tools-line icon"></i>
                            <h3>LIST ASSET PPD PLANT ASTO</h3>
                        </div>
                        <p>List asset tools dan device. Silahkan klik pinjam pada daftar tabel jika ingin meminjam.</p>
                    </div>
                </a>

             
                <a href="https://drive.google.com/drive/folders/1UGQuEbgfUJpQ7h3fab0f5yOL1q2SZz3o?hl=ID"
                    class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-folder-open-line icon"></i>
                            <h3>MECA AID - FOR MECHANIC</h3>
                        </div>
                        <p>Google Drive sharing MeCa AID.</p>
                    </div>
                </a>

                <a href="https://drive.google.com/drive/folders/137ifhVlOjI2xyqqPg4Qw-uMSEsVs8iLR?hl=ID"
                    class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-book-read-line icon"></i>
                            <h3>SHOP-MANUAL ONE FOR ALL</h3>
                        </div>
                        <p>KOMATSU SHOP MANUAL ONE FOR ALL+ ULTRA.</p>
                    </div>
                </a>

                <a href="https://ppdasto.github.io/soal_ujian/"
                    class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-file-list-line icon"></i>
                            <h3>TEST SOAL UJIAN PLANT</h3>
                        </div>
                        <p>GATEWAY SYSTEM UJIAN MEKANIK PLANT ASTO.</p>
                    </div>
                </a>

                <a href="https://script.google.com/macros/s/AKfycbzXPy8vWkEXDe9-lMjLyg_gJXxQJm-QrOquVu8V-UrcamPF_ZGrCzcVkXhoCe5B-Jit/exec"
                    class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-file-list-line icon"></i>
                            <h3>DASHBOARD TRAINING PPD ASTO</h3>
                        </div>
                        <p>MONITORING HASIL UJIAN DAN REVIEW SOAL.</p>
                    </div>
                </a>

                 <a href="https://ppdasto.github.io/MekanikAsuh/"
                    class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-file-list-line icon"></i>
                            <h3>GL WALI MEKANIK PLANT ASTO</h3>
                        </div>
                        <p>DATA MONITORING GL WALI DAN HISTORICAL ROTATION MEKANIK.</p>
                    </div>
                </a>

                   <a href="https://script.google.com/macros/s/AKfycbx9xKBszFYmG0o1GS4q4B2THmrozZ45HRFC_3CUs9_wrE9NBTArUh-RPMyNs7KUsPjpIQ/exec" class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-lightbulb-line icon"></i>
                            <h3>SYSTEM DEVELOPMENT MM ASTO</h3>
                        </div>
                        <p>Portal untuk pengumpulan/evidence kegiatan dan tugas  .</p>
                    </div>
                </a>
                
                <a href="https://script.google.com/macros/s/AKfycbx9xKBszFYmG0o1GS4q4B2THmrozZ45HRFC_3CUs9_wrE9NBTArUh-RPMyNs7KUsPjpIQ/exec?page=dashboard" class="card-link" target="_blank" rel="noopener noreferrer">
                    <div class="card">
                        <div class="card-header">
                            <i class="ri-database-2-line icon"></i>
                            <h3>DASHBOARD MONITORING MM ASTO</h3>
                        </div>
                        <p> Dashboard monitoring MM ASTO .</p>
                    </div>
                </a>



            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>
























